@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

body{
  background-color: #000;
}


/* shared style */
.primary-color{
  color: #e6533c;
}

.txt-color{
  color: #ffffff;
}

.d-flex{
  display: flex;
}

.txt-center{
  text-align: center;
}

.sec-head{
  font-size: 2.125rem;
  font-weight: 900;
  line-height: 120%;
}

.description{
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 24px;
}

.btn{
  border: none;
  color: #ffffff;
  background-color: #e6533c;
  padding: 12px 28px;
  border-radius: 30px;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
}



/* header style */
header{
  background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  padding: 40px 134px;
  margin-bottom: 70px;
}


/* nav style */
nav{
  justify-content: space-between;
  align-items: center;
}

nav a h3{
  font-size: 1.6rem;
  font-weight: 800;
}

nav a{
  text-decoration: none;
}

nav .nav-icon{
  border: 1px solid #ffffff;
  padding: 8px;
  border-radius: 8px;
  display: none;
  cursor: pointer;
  flex-direction: column;
  row-gap: 4px;
}

nav .nav-icon span{
  width: 25px;
  height: 2px;
  background-color: #ffffff;
}

nav ul{
  padding: 12px 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  column-gap: 34px;
}

nav ul li{
  list-style: none;
}

nav ul li a.active, 
nav ul li a:hover,
nav ul li a:active{
  background-color: #e6533c;
  padding: 8px 16px;
  border-radius: 30px;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
}

nav ul li a{
  padding: 8px 16px;
  border-radius: 30px;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
  transition: 0.3s ease-in-out;
}



/* nav style end*/

/* banner section style */
#banner{
  justify-content: center;
  align-items: center;
  column-gap: 120px;
  margin-top: 32px;
}

#banner .section-txt{
  flex-direction: column;
  row-gap: 20px;
}

#banner .section-txt h1{
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 3.5rem;
  font-weight: 900;
  word-spacing: 3px;
  line-height: 120%;
}

#banner .section-txt h1 span{
  font-family:Miama;
  font-size: 6.5rem;
  font-weight: 400;
  word-spacing: 3px;
  line-height: 50%;
}


#banner .section-txt .cta-btn{
  column-gap: 14px;
  align-items: center;
}

#banner .section-txt .cta-btn .btn-secondary{
    border: 1px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
    padding: 11px 27px;
    border-radius: 30px;
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 22px;
    cursor: pointer;
}


#banner .section-img{
  position: relative;
}


#banner .section-img .float-card-1,
#banner .section-img .float-card-2{
  width: fit-content;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 10%);
  padding: 16px 24px;
  border: 1px solid rgba(255, 255, 255, 10%);
  border-radius: 8px;
}

#banner .section-img .float-card-1 h3{
  font-size: 1.75rem;
  font-weight: 900;
}

#banner .section-img .float-card-2{
  align-items: center;
  column-gap: 8px;
}

#banner .section-img .float-card-2 .circle{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #e6533c;
  justify-content: center;
  align-items: center;
}

#banner .section-img .float-card-2 .circle .play-btn{
  font-size: 0.8rem;

}

#banner .section-img .float-card-2 h3{
  font-size: 1.05rem;
  font-weight: 900;
}

#banner .section-img .float-card-1{
  position: absolute;
  top: 135px;
  right: -95px;
}

#banner .section-img .float-card-2{
  position: absolute;
  bottom: 60px;
  left: -113px;
}
/* banner section style end*/

/* main style start */


main>section{
  margin-bottom: 70px;
}

main>section .container{
  margin: 0 134px;
}


/* change-habit style start */


#change-habits .setion-txt{
  padding: 0 134px 40px 134px;
}

#change-habits .setion-txt h2{
  margin-bottom: 10px;
}

#change-habits .habit-items{
  column-gap: 15px;
  align-items: center;
  justify-content: center;
}

#change-habits .habit-items .item{
  padding: 10px;
  background-color: rgba(48, 48, 48, 50%);
  border: 1px solid rgba(255, 255, 255, 10%);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#change-habits .habit-items .item img{
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 10%);
}

#change-habits .habit-items .item h3{
  margin-top: 22px;
  margin-bottom: 5px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 120%;
}

#change-habits .habit-items .item p{
  font-size: 0.85rem;
  line-height: 115%;
}


/* run style start */
#run-extra .container{
  align-items: center;
  justify-content: center;
  background-color: #222222;
  column-gap: 150px;
  border-radius: 16px;
  padding: 30px 50px;
}


#run-extra .section-txt{
  width: 45%;
}


#run-extra .section-txt h2{
  padding-right: 160px;
}


#run-extra .section-txt p{
  margin-top: 14px;
  margin-bottom: 25px;
}

#run-extra .section-img{
  width:35%;
}

#run-extra .section-img img{
  width: 100%;
  border: 4px solid rgba(255, 255, 255, 10%);
  border-radius: 16px;
}



/* BMI calculator style start */
#bmi-calculator .setion-txt h2{
  margin-bottom: 10px;
}

#bmi-calculator .bmi-inner{
  margin-top: 40px;
  background: rgb(34, 34, 34);
}

#bmi-calculator .bmi-inner .container{
  padding: 40px 0;
  justify-content: center;
  column-gap: 125px;
}

#bmi-calculator .bmi-inner .container .chart h3,
#bmi-calculator .bmi-inner .container .form h3{
  font-size: 1.125rem;
  font-weight: 900;
  line-height: 120%;
}

#bmi-calculator .bmi-inner .container .chart .table table{
  margin-top: 35px;
  border-collapse: collapse;
}

#bmi-calculator .bmi-inner .container .chart .table table tr th,
#bmi-calculator .bmi-inner .container .chart .table table tr td{
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#bmi-calculator .bmi-inner .container .chart .table table tr th{
  text-align: left;
  padding: 13px 16px;
  font-size: 1rem;
  font-weight: 550;
}

#bmi-calculator .bmi-inner .container .chart .table table tr td{
  padding: 10px 16px;
  font-size: 0.85rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}


#bmi-calculator .bmi-inner .container .form{
  width: 54%;
}

#bmi-calculator .bmi-inner .container .form h3{
  margin-bottom: 10px;
}

#bmi-calculator .bmi-inner .container .form form{
  margin-top: 30px;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}


#bmi-calculator .bmi-inner .container .form form input[type="text"], 
#bmi-calculator .bmi-inner .container .form form select#sex{
  color: rgba(255, 255, 255, 0.6) !important;
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 22px;
  width: calc(50% - 6px);
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
}

#bmi-calculator .bmi-inner .container .form form input::placeholder{
  color: rgba(255, 255, 255, 0.6) !important;
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 22px;
}


#bmi-calculator .bmi-inner .container .form form select#act-factor{
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  font-weight: 300;
  line-height: 22px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 20px;
}

#bmi-calculator .bmi-inner .container .form form input[type="submit"]{
  margin-top: 20px;
  border: none;
  color: #ffffff;
  background-color: #e6533c;
  padding: 12px 50px;
  border-radius: 30px;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
}

#bmi-calculator .bmi-inner .container .form form input:focus-within,
#bmi-calculator .bmi-inner .container .form form select:focus-within{
  outline: none;
}




/* meet-our-team style start */
#meet-our-team .section-txt h2{
  margin-bottom: 10px;
}


#meet-our-team .team-items{
  margin-top: 42px;
  background-color: rgba(255, 255, 255, 10%);
  padding: 20px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#meet-our-team .team-items .team-member{
  position: relative;
  width: 330px;
  height: 275px;
}

#meet-our-team .team-items .team-member img{
  border-radius: 16px;
  filter: brightness(80%);
  width: 100%;
  height: 100%;
}

#meet-our-team .team-items .team-member .item-txt{
  background-color: rgba(34, 34, 34, 60%);
  padding: 8px 12px;
  border-radius: 0 10px 10px 0;
  position: absolute;
  left: 0;
  bottom: 17px;
}

#meet-our-team .team-items .team-member h3{
  font-size: 1.125rem;
  font-weight: 900;
}




/* footer style */
footer{
  padding: 50px 134px 0 134px;
  background-color: rgba(255, 255, 255, 10%);
}

footer .container{
  justify-content: space-between;
}

footer .container .heading-txt{
  width: 443px;
}

footer .container .heading-txt h2{
  font-size: 2.6rem;
  font-weight: 900;
  font-style: italic;
  margin-bottom: 16px;
}

footer .container .footer-link h3{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 26px;
}

footer .container .footer-link ul li{
  list-style: none;
  margin-bottom: 15px;
}

footer .container .footer-link ul li a{
  text-decoration: none;
  color: rgba(255, 255, 255, 50%);
  font-size: 1rem;
  font-weight: 300;
}

footer .copyright-txt{
  margin-top: 50px;
  border-top: 2px solid rgba(255, 255, 255, 10%);
}

footer .copyright-txt p{
  padding: 25px 0;
}

footer .copyright-txt p span{
  cursor: pointer;
}




/* responsive for small device */
@media screen and (max-width: 576px) {
  /* shared style */
  .btn {
    padding: 16px 28px;
    border-radius: 30px;
  }



  header {
    padding: 40px 20px;
  }

  /* nav style */
  nav {
    justify-content: space-between;
    align-items: center;
  }

  nav .nav-icon{
    display: flex;
    transition: 0.2s ease-in-out;
  }

  nav .nav-icon:hover,
  nav .nav-icon:focus,
  nav .nav-icon:active{
    background-color: #e6533c;
    border: 1px solid transparent;
  }

  nav ul {
    display: none !important;
    padding: 12px 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 28px;
    justify-content: center;
    align-items: center;
    column-gap: 34px;
  }


  /* banner style */
  #banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0px;
    row-gap: 36px;
    margin-top: 32px;
  }

  #banner .section-txt {
    flex-direction: column;
    row-gap: 28px;
  }

  #banner .section-txt .cta-btn .btn-secondary {
    padding: 15px 27px;
  }


  #banner .section-img .float-card-1, #banner .section-img .float-card-2 {
    padding: 10px 16px;
    border: 1px solid rgba(255, 255, 255, 10%);
    border-radius: 8px;
  }


  #banner .section-img .float-card-1 h3 {
    font-size: 1.3rem;
    font-weight: 900;
}

#banner .section-img .float-card-1 p, #banner .section-img .float-card-2 p{
  font-size: .7rem;
}

#banner .section-img .float-card-2 h3 {
  font-size: 0.8rem;
}


#banner .section-img .float-card-1 {
  position: absolute;
  top: 70px;
  right: -10px;
}

#banner .section-img .float-card-2 {
  bottom: 40%;
  left: 12px;
}

/* main style start */


main>section{
  margin-bottom: 70px;
}

main>section .container{
  margin: 0 20px;
}



/* change habit style start */
#change-habits .setion-txt {
  padding: 0 0 30px 0;
}

#change-habits .setion-txt p{
  line-height: 22px;
}

#change-habits .habit-items {
  flex-direction: column;
  column-gap: 0;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

#change-habits .habit-items .item {
  padding: 18px;
  margin: 0 15px;
}


/* run extra style */
#run-extra .container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  column-gap: 0px;
  border-radius: 16px;
  padding: 28px 24px;
}

#run-extra .section-txt {
  width: 100%;
}

#run-extra .section-txt h2 {
  padding-right: 50px;
}

#run-extra .section-txt button{
  width: 90%;
  margin-left: 16px;
}

#run-extra .section-img {
  width: 100%;
  margin-top: 25px;
}



/* BMI calculator style  start */
#bmi-calculator .setion-txt{
  margin: 0 20px;
}


#bmi-calculator .bmi-inner .container {
  padding: 40px 0;
  flex-direction: column;
  column-gap:0px;
  row-gap: 40px;
}

#bmi-calculator .bmi-inner .container .form{
  width: 100%;
}


#bmi-calculator .bmi-inner .container .form form {
  margin-top: 20px;
}

/* meet our team style */
#meet-our-team .team-items {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 10%);
  padding: 20px;
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#meet-our-team .team-items .team-member {
  width: 345px;
  height: 280px;
}


/* footer style start */
footer {
  padding: 36px 20px 0 20px;
}

footer .container {
  flex-direction: column;
  row-gap: 24px;
}

footer .container .footer-link h3 {
  margin-bottom: 20px;
}

footer .container .footer-link ul li {
  margin-bottom: 12px;
}

footer .container .heading-txt {
  width: 100%;
}



}



@media screen and (max-width: 375px) {
  .btn {
    padding: 12px 16px;
    border-radius: 20px;
    font-size: 1rem;
}

#banner .section-txt .cta-btn .btn-secondary {
  padding: 11px 15px;
  border-radius: 20px;
  font-size: 1rem;
}


#meet-our-team .team-items .team-member {
  width: 295px;
  height: 240px;
}
}